const age = +prompt('Введите ваш возраст:');

if (isNaN(age)) {
    alert('Данные введены некорректно! Введите число!')
}
else {
    if (age <= 1) {
        alert('Ваш возраст относиться к периоду "Младенчество"');
    }
    else if (age <= 3) {
        alert('Ваш возраст относиться к периоду "Ранее детство"');
    }
    else if (age < 8) {
        alert('Ваш возраст относиться к периоду "Дошкольный"');
    }
    else if (age < 13) {
        alert('Ваш возраст относиться к периоду "Школьный"');
    }
    else if (age < 19) {
        alert('Ваш возраст относиться к периоду "Юность"');
    }
    else if (age < 36) {
        alert('Ваш возраст относиться к периоду "Молодость"');
    }
    else if (age < 60) {
        alert('Ваш возраст относиться к периоду "Взрослость"');
    }
    else if (age <= 76) {
        alert('Ваш возраст относиться к периоду "Пожилой"');
    }
    else if (age <= 90) {
        alert('Ваш возраст относиться к периоду "Старость"');
    }
    else if (age <= 129) {
        alert('Ваш возраст относиться к периоду "Долгожительство"');
    }
    else {
        alert('Это невозможно! Либо же, вы робот или призрак!');
    }
}