// 20 чисел Фиббоначи
console.log(`20 чисел Фиббоначи`)
let numberOne = 1
let numberTwo = 2
let count = 2
console.log( `1) ${ numberOne} `)
console.log( `2) ${numberTwo} `)
while (count < 20){
    numberThree = numberOne + numberTwo
    ++count
    console.log( `${count}) ${numberThree}`)
    numberOne = numberTwo
    numberTwo = numberThree
    
}

// Деление на 3 в [100,300] (каждое пятое число)
console.log(`Деление на 3 в [100,300]`)
count = 0
for(number = 100; number < 301; number++){
    if (number % 3 === 0){
        ++count 
        if (count === 5){
            console.log(number)
            count = 0
        } 
    }
}

// Предсказание

function Horoscope () {
    let zodiacSign = prompt(`Введите знак зодиака строчными буквами, без пробелов. Например: лев`)
    switch(zodiacSign){
        case `овен`: return alert(`Овен поймет смысл выражения «Вся жизнь – театр», ведь он будет играть в спектакле главную роль. Ощущение, что он находится на сцене, под светом прожекторов, может преследовать Овна весь день, заставляя его вести себя соответственно – то есть демонстративно. Более того, Овен способен примерить на себя трагическую роль, давая понять окружающим, насколько его не ценят и не понимают. Чтобы трагедия не превратилась в комедию, Овну не следует слишком уж жалеть себя – если повод действительно есть, пусть лучше за него это сделают другие.`)
        case `лев`: return alert(`Работоспособность Льва может удивить даже его самого, не говоря уже о коллегах и близких людях. Глядя в корень любой проблемы, Лев сможет сосредоточиться на ней и в итоге – подобрать к ней универсальный ключик. Научные изыскания, учеба и вообще любая работа, требующая внимательности и терпения, будут удаваться Льву как никогда. А вот настроение способно давать сбои: Лев будет демонстрировать свою раздражительность по поводу, и без.`)
        case `стрелец`: return alert(`Стрелец будет стремиться к искреннему общению. Обычные поверхностные разговоры могут его раздражать и даже приводить к обидам и стычкам. Однако если он хочет узнать какого-то человека получше, звезды гороскопа советуют Стрельцу не откладывать это на другой день. Не важно, кто это – любимый человек Стрельца, коллега или партнер. Поговорите с ним по душам, узнайте, о чем он думает и к чему стремится. Это может стать первым шагом на пути к вашим особенным отношениям.`)
        default: return alert(`Предсказание на этот знак будет позже`)
    }
}

Horoscope()

// Родовое число

function GenusNumber () {
    let day = prompt(`Введите число рождения`)
    let month = prompt(`Введите месяц рождения числом (например, "9")`)
    day = +day
    month = +month
    return alert(day+month)
}
GenusNumber()

// Ложки кофе

function SugarForCoffee () {
    let answer = ``
    let number = 1
    do {
        answer = prompt(`Вам добавить сахар в кофе? Напишите строчными буквами "да" или "нет".`)
        if (answer === `да`) {
            alert(`Ложек сахара в кофе - ${number}`)
            number++
        } else{
            alert(`Приятного кофепития`)
        }
      } while (answer === `да`);
}

SugarForCoffee()